Repository: puco/lob
Catalog: po/*/lob.po
Languages: de, fr, it

source: Open Link in Clipboard…
de: Link aus der Zwischenablage öffnen …
fr: Ouvrir le lien du presse-papiers…
it: Apri il collegamento negli appunti…

source: Configure Lob…
de: Lob einrichten …
fr: Configurer Lob…
it: Configura Lob…

source: Pause Routing
de: Weiterleitung anhalten
fr: Suspendre le routage
it: Sospendi l'instradamento

source: Quit
de: Beenden
fr: Quitter
it: Esci

source: Routing paused
de: Weiterleitung angehalten
fr: Routage suspendu
it: Instradamento sospeso

source: Routing links
de: Links werden weitergeleitet
fr: Routage des liens
it: Instradamento dei collegamenti

source: %1 is not in the application database yet. Install it and run kbuildsycoca6, then try again.
de: %1 ist noch nicht in der Anwendungsdatenbank. Installieren Sie es, führen Sie kbuildsycoca6 aus und versuchen Sie es erneut.
fr: %1 n'est pas encore dans la base de données des applications. Installez-le, lancez kbuildsycoca6 puis réessayez.
it: %1 non è ancora nella banca dati delle applicazioni. Installalo, esegui kbuildsycoca6 e riprova.

source: Could not save the previous browser associations.
de: Die vorherigen Browser-Zuordnungen konnten nicht gespeichert werden.
fr: Impossible d'enregistrer les associations de navigateur précédentes.
it: Impossibile salvare le associazioni precedenti del browser.

source: Could not write the browser associations; the previous handlers are retained.
de: Die Browser-Zuordnungen konnten nicht geschrieben werden; die vorherigen Zuordnungen bleiben erhalten.
fr: Impossible d'écrire les associations de navigateur ; les gestionnaires précédents sont conservés.
it: Impossibile scrivere le associazioni del browser; i gestori precedenti sono stati mantenuti.

source: Registered, but %1 also sets a default for http/https and takes precedence. Lob will not receive links until that entry is removed.
de: Registriert, aber %1 legt ebenfalls einen Standard für http/https fest und hat Vorrang. Lob erhält keine Links, solange dieser Eintrag besteht.
fr: Enregistré, mais %1 définit également un gestionnaire par défaut pour http/https et a la priorité. Lob ne recevra aucun lien tant que cette entrée n'aura pas été supprimée.
it: Registrato, ma anche %1 imposta un valore predefinito per http/https e ha la precedenza. Lob non riceverà collegamenti finché quella voce non sarà rimossa.

source: Could not restore the browser associations; recovery information is retained.
de: Die Browser-Zuordnungen konnten nicht wiederhergestellt werden; die Wiederherstellungsdaten bleiben erhalten.
fr: Impossible de restaurer les associations de navigateur ; les informations de restauration sont conservées.
it: Impossibile ripristinare le associazioni del browser; le informazioni di ripristino sono state mantenute.

source: Some browser associations could not be restored. Their recovery information is retained.
de: Einige Browser-Zuordnungen konnten nicht wiederhergestellt werden. Ihre Wiederherstellungsdaten bleiben erhalten.
fr: Certaines associations de navigateur n'ont pas pu être restaurées. Leurs informations de restauration sont conservées.
it: Alcune associazioni del browser non sono state ripristinate. Le relative informazioni di ripristino sono state mantenute.

source: No previous handler was recorded; set your browser from System Settings.
de: Es wurde keine vorherige Zuordnung gespeichert; legen Sie Ihren Browser in den Systemeinstellungen fest.
fr: Aucun gestionnaire précédent n'a été enregistré ; définissez votre navigateur dans la Configuration du système.
it: Non è stato registrato alcun gestore precedente; imposta il browser dalle Impostazioni di sistema.

source: Refusing to launch %1: not a browser executable.
de: %1 wird nicht gestartet: keine Browser-Programmdatei.
fr: Lancement de %1 refusé : ce n'est pas un exécutable de navigateur.
it: Avvio di %1 rifiutato: non è un eseguibile di un browser.

source: %1 does not support private browsing.
de: %1 unterstützt keinen privaten Modus.
fr: %1 ne prend pas en charge la navigation privée.
it: %1 non supporta la navigazione privata.

source: Could not launch %1 (error %2).
de: %1 konnte nicht gestartet werden (Fehler %2).
fr: Impossible de lancer %1 (erreur %2).
it: Impossibile avviare %1 (errore %2).

source: Unsupported desktop launch command for %1.
de: Nicht unterstützter Startbefehl für %1.
fr: Commande de lancement non prise en charge pour %1.
it: Comando di avvio non supportato per %1.

source: Could not start %1.
de: %1 konnte nicht gestartet werden.
fr: Impossible de démarrer %1.
it: Impossibile avviare %1.

# what a rule matches; becomes %1 of a "<match> -> <action>" line
source: host is %1
de: Host ist %1
fr: l'hôte est %1
it: l'host è %1

# what a rule matches; becomes %1 of a "<match> -> <action>" line
source: host is or ends in %1
de: Host ist %1 oder eine Subdomain davon
fr: l'hôte est %1 ou l'un de ses sous-domaines
it: l'host è %1 o un suo sottodominio

# what a rule matches; becomes %1 of a "<match> -> <action>" line
source: URL starts with %1
de: URL beginnt mit %1
fr: l'URL commence par %1
it: l'URL inizia con %1

# what a rule matches; becomes %1 of a "<match> -> <action>" line
source: URL matches /%1/
de: URL passt auf /%1/
fr: l'URL correspond à /%1/
it: l'URL corrisponde a /%1/

# %1 is what the rule matches
source: %1 → always ask
de: %1 → immer fragen
fr: %1 → toujours demander
it: %1 → chiedi sempre

# %1 is what the rule matches
source: %1 → copy instead of opening
de: %1 → kopieren statt öffnen
fr: %1 → copier au lieu d'ouvrir
it: %1 → copia invece di aprire

# %1 is what the rule matches, %2 a browser or profile id
source: %1 → open in %2 (private)
de: %1 → in %2 öffnen (privat)
fr: %1 → ouvrir dans %2 (privée)
it: %1 → apri in %2 (privata)

# %1 is what the rule matches, %2 a browser or profile id
source: %1 → open in %2
de: %1 → in %2 öffnen
fr: %1 → ouvrir dans %2
it: %1 → apri in %2

source: Cannot read rules.json; keeping the last valid configuration.
de: rules.json kann nicht gelesen werden; die letzte gültige Konfiguration bleibt aktiv.
fr: Impossible de lire rules.json ; la dernière configuration valable est conservée.
it: Impossibile leggere rules.json; viene mantenuta l'ultima configurazione valida.

source: Invalid rules.json at byte %1; keeping the last valid configuration.
de: Ungültige rules.json bei Byte %1; die letzte gültige Konfiguration bleibt aktiv.
fr: rules.json non valable à l'octet %1 ; la dernière configuration valable est conservée.
it: rules.json non valido al byte %1; viene mantenuta l'ultima configurazione valida.

source: Cannot save until rules.json is readable and valid again.
de: Speichern ist nicht möglich, bis rules.json wieder lesbar und gültig ist.
fr: Enregistrement impossible tant que rules.json n'est pas de nouveau lisible et valable.
it: Impossibile salvare finché rules.json non sarà di nuovo leggibile e valido.

source: Cannot create the Lob configuration directory.
de: Der Konfigurationsordner von Lob kann nicht erstellt werden.
fr: Impossible de créer le dossier de configuration de Lob.
it: Impossibile creare la cartella di configurazione di Lob.

source: Another process is updating rules.json; try again.
de: Ein anderer Prozess ändert gerade rules.json; versuchen Sie es erneut.
fr: Un autre processus met à jour rules.json ; veuillez réessayer.
it: Un altro processo sta aggiornando rules.json; riprova.

source: rules.json changed externally. Review the new configuration and try again.
de: rules.json wurde extern geändert. Prüfen Sie die neue Konfiguration und versuchen Sie es erneut.
fr: rules.json a été modifié extérieurement. Vérifiez la nouvelle configuration puis réessayez.
it: rules.json è stato modificato dall'esterno. Controlla la nuova configurazione e riprova.

source: Could not save rules.json: %1
de: rules.json konnte nicht gespeichert werden: %1
fr: Impossible d'enregistrer rules.json : %1
it: Impossibile salvare rules.json: %1

source: Not a valid URL.
de: Keine gültige URL.
fr: URL non valable.
it: URL non valido.

source: Only http and https URLs are routed (got '%1').
de: Es werden nur http- und https-URLs weitergeleitet (erhalten: „%1“).
fr: Seules les URL http et https sont routées (reçu « %1 »).
it: Vengono instradati solo URL http e https (ricevuto «%1»).

source: URL has no host.
de: Die URL hat keinen Host.
fr: L'URL n'a pas d'hôte.
it: L'URL non ha un host.

source: URL contains embedded credentials.
de: Die URL enthält eingebettete Zugangsdaten.
fr: L'URL contient des identifiants intégrés.
it: L'URL contiene credenziali incorporate.

source: Routes links to the right browser
de: Leitet Links an den richtigen Browser weiter
fr: Achemine les liens vers le bon navigateur
it: Instrada i collegamenti al browser giusto

source: The browser did not report back. The link may or may not have opened.
de: Der Browser hat sich nicht zurückgemeldet. Der Link wurde möglicherweise geöffnet.
fr: Le navigateur n'a pas répondu. Le lien a peut-être été ouvert, ou non.
it: Il browser non ha risposto. Il collegamento potrebbe essere stato aperto oppure no.

source: Copying to clipboard
de: Wird in die Zwischenablage kopiert
fr: Copie dans le presse-papiers
it: Copia negli appunti

source: Opening in %1 (private)
de: Wird in %1 geöffnet (privat)
fr: Ouverture dans %1 (privée)
it: Apertura in %1 (privata)

source: Opening in %1
de: Wird in %1 geöffnet
fr: Ouverture dans %1
it: Apertura in %1

source: matched a rule
de: eine Regel trifft zu
fr: correspond à une règle
it: corrisponde a una regola

source: remembered for %1
de: für %1 gemerkt
fr: mémorisé pour %1
it: memorizzato per %1

source: default target
de: Standardziel
fr: cible par défaut
it: destinazione predefinita

# %1 is a host name
source: Remember for %1
de: Für %1 merken
fr: Mémoriser pour %1
it: Memorizza per %1

# %1 is a domain name
source: Remember for %1 and its subdomains
de: Für %1 und alle Subdomains merken
fr: Mémoriser pour %1 et ses sous-domaines
it: Memorizza per %1 e i suoi sottodomini

# %1 is a host and the first segment of a path
source: Remember for everything under %1
de: Für alles unter %1 merken
fr: Mémoriser pour tout ce qui est sous %1
it: Memorizza per tutto ciò che sta sotto %1

source: The configured browser or profile is unavailable or ambiguous. Choose a browser for this link.
de: Der eingestellte Browser oder das Profil ist nicht verfügbar oder nicht eindeutig. Wählen Sie einen Browser für diesen Link.
fr: Le navigateur ou le profil configuré est indisponible ou ambigu. Choisissez un navigateur pour ce lien.
it: Il browser o il profilo configurato non è disponibile o è ambiguo. Scegli un browser per questo collegamento.

source: Opening browser…
de: Browser wird geöffnet …
fr: Ouverture du navigateur…
it: Apertura del browser…

source: Nothing matches “%1”.
de: Nichts passt zu „%1“.
fr: Aucun résultat pour « %1 ».
it: Nessun risultato per «%1».

source: No browsers found. Install a browser, then refresh the list.
de: Keine Browser gefunden. Installieren Sie einen Browser und aktualisieren Sie die Liste.
fr: Aucun navigateur trouvé. Installez un navigateur puis actualisez la liste.
it: Nessun browser trovato. Installa un browser, poi aggiorna l'elenco.

source: type to filter
de: zum Filtern tippen
fr: saisissez pour filtrer
it: digita per filtrare

# matching targets of total
source: %1 of %2
de: %1 von %2
fr: %1 sur %2
it: %1 di %2

source: Private browsing is unavailable for this target
de: Privates Surfen ist für dieses Ziel nicht verfügbar
fr: La navigation privée est indisponible pour cette cible
it: La navigazione privata non è disponibile per questa destinazione

source: Update what I remember for %1
de: Gemerkte Auswahl für %1 aktualisieren
fr: Mettre à jour ce qui est mémorisé pour %1
it: Aggiorna ciò che è memorizzato per %1

source: Remember for %1
de: Für %1 merken
fr: Mémoriser pour %1
it: Memorizza per %1

source: R for another scope
de: R für einen anderen Bereich
fr: R pour une autre portée
it: R per un altro ambito

source: Private window
de: Privates Fenster
fr: Fenêtre privée
it: Finestra privata

source: Any key or click to choose a different browser
de: Beliebige Taste oder Klick, um einen anderen Browser zu wählen
fr: N'importe quelle touche ou un clic pour choisir un autre navigateur
it: Premi un tasto o fai clic per scegliere un altro browser

source: 1–9 pick · Alt+P private · Alt+R remember · Alt+C copy · Esc clear filter
de: 1–9 wählen · Alt+P privat · Alt+R merken · Alt+C kopieren · Esc Filter löschen
fr: 1–9 choisir · Alt+P privée · Alt+R mémoriser · Alt+C copier · Échap effacer le filtre
it: 1–9 scegli · Alt+P privata · Alt+R memorizza · Alt+C copia · Esc cancella filtro

source: 1–9 pick · / filter · P private · R remember · C copy · F5 refresh · Esc cancel
de: 1–9 wählen · / filtern · P privat · R merken · C kopieren · F5 aktualisieren · Esc abbrechen
fr: 1–9 choisir · / filtrer · P privée · R mémoriser · C copier · F5 actualiser · Échap annuler
it: 1–9 scegli · / filtra · P privata · R memorizza · C copia · F5 aggiorna · Esc annulla

# @title:window
source: Lob Settings
de: Lob-Einstellungen
fr: Configuration de Lob
it: Impostazioni di Lob

source: Host
fr: Hôte

source: Domain
fr: Domaine
it: Dominio

source: URL prefix
de: URL-Präfix
fr: Préfixe d'URL
it: Prefisso URL

source: Regular expression
de: Regulärer Ausdruck
fr: Expression rationnelle
it: Espressione regolare

source: Open
de: Öffnen
fr: Ouvrir
it: Apri

source: Always ask
de: Immer fragen
fr: Toujours demander
it: Chiedi sempre

source: Copy
de: Kopieren
fr: Copier
it: Copia

source: (none)
de: (keines)
fr: (aucune)
it: (nessuna)

# a target id that is not installed
source: %1 (not installed)
de: %1 (nicht installiert)
fr: %1 (non installé)
it: %1 (non installato)

source: Rules
de: Regeln
fr: Règles
it: Regole

source: The first rule that matches decides, so order matters. Rules always beat remembered choices.
de: Die erste zutreffende Regel entscheidet, die Reihenfolge ist also wichtig. Regeln haben immer Vorrang vor gemerkten Auswahlen.
fr: La première règle qui correspond décide : l'ordre compte donc. Les règles l'emportent toujours sur les choix mémorisés.
it: Decide la prima regola che corrisponde, quindi l'ordine conta. Le regole hanno sempre la precedenza sulle scelte memorizzate.

source: A disabled rule stays in the file and decides nothing
de: Eine deaktivierte Regel bleibt in der Datei und entscheidet nichts
fr: Une règle désactivée reste dans le fichier et ne décide rien
it: Una regola disattivata resta nel file e non decide nulla

source: Match this earlier
de: Früher prüfen
fr: Faire correspondre plus tôt
it: Verifica prima

source: Match this later
de: Später prüfen
fr: Faire correspondre plus tard
it: Verifica dopo

source: Delete this rule
de: Diese Regel löschen
fr: Supprimer cette règle
it: Elimina questa regola

source: Add Rule…
de: Regel hinzufügen …
fr: Ajouter une règle…
it: Aggiungi regola…

source: Remembered choices
de: Gemerkte Auswahlen
fr: Choix mémorisés
it: Scelte memorizzate

source: Written by “remember” in the picker, narrowest first. Delete one to be asked again.
de: Von „Merken“ in der Auswahl geschrieben, die engste zuerst. Löschen Sie eine, um wieder gefragt zu werden.
fr: Écrits par « Mémoriser » dans le sélecteur, du plus précis au plus large. Supprimez-en un pour que la question soit posée de nouveau.
it: Scritte da «Memorizza» nel selettore, dalla più specifica. Eliminane una per essere interrogato di nuovo.

source: Forget this
de: Dies vergessen
fr: Oublier ceci
it: Dimentica

source: Other applications
de: Andere Anwendungen
fr: Autres applications
it: Altre applicazioni

source: These register for links without being browsers. They are hidden from the picker until enabled here.
de: Diese registrieren sich für Links, ohne Browser zu sein. Sie bleiben in der Auswahl verborgen, bis sie hier aktiviert werden.
fr: Elles s'enregistrent pour les liens sans être des navigateurs. Elles restent masquées dans le sélecteur tant qu'elles ne sont pas activées ici.
it: Si registrano per i collegamenti pur non essendo browser. Restano nascoste nel selettore finché non vengono attivate qui.

source: Behaviour
de: Verhalten
fr: Comportement
it: Comportamento

source: Hold bar:
de: Haltebalken:
fr: Barre d'attente :
it: Barra di attesa:

source: ms — zero opens immediately, with nothing to interrupt
de: ms – null öffnet sofort, ohne Möglichkeit zum Eingreifen
fr: ms — zéro ouvre immédiatement, sans rien à interrompre
it: ms — zero apre subito, senza nulla da interrompere

source: ms before a decided link opens
de: ms, bevor ein entschiedener Link geöffnet wird
fr: ms avant l'ouverture d'un lien déjà décidé
it: ms prima che un collegamento deciso venga aperto

source: Strip tracking parameters from links
de: Tracking-Parameter aus Links entfernen
fr: Supprimer les paramètres de pistage des liens
it: Rimuovi i parametri di tracciamento dai collegamenti

source: Everything here is %1, which stays hand-editable.
de: Alles hier steht in %1 und bleibt von Hand bearbeitbar.
fr: Tout ceci se trouve dans %1, qui reste modifiable à la main.
it: Tutto questo si trova in %1, che resta modificabile a mano.

# @title:window
source: Add Rule
de: Regel hinzufügen
fr: Ajouter une règle
it: Aggiungi regola

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: via %1
de: über %1
it: tramite %1
